<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta description="estructura HTML5 visual">
  <link rel="stylesheet"type="text/css"href="css/normalize">
  <link rel="stylesheet"type="text/css"href="css/estilos.css">
  <title>Estructura visual HTML5 </title>
</head>

<body>
  <header>
    <div>
      <img src="imagenes/logounad.jpg"alt="logounad" width="400" height="80">
    </div> 
  </header>
  <section id="fondo">
     <section id="cuadro2">
     <nav> 
        <ul> 
        <li><a href="inicio.html">Inicio</a></li> 
        </ul>
     </nav>
     <nav>
       <ul>  
        <li><a href="articulo.html">Articulo</a></li> 
        </ul>
     </nav>
     <nav>
       <ul> 
        <li><a href="información.html">Información</a></li>
        </ul> 
     </nav>
  </section>
  <section id="contenedor">
    <section id="principal">
      <article>
      <p>DISEÑO DE SITIOS WEB </p>
      <p> Grupo:301122_54 </p>
      <article>
         <p> Presentado </p>
         <p> Jessica Paola Fernandez </p>
         <p> cc. 1032458644 </p>
         <p> estudiante de Ingenieria De Sistemas </p>

          
      </article>
    </section>
    <aside>
       <header>
    <div>
      <img src="imagenes/banner4.jpg"alt="banner4" width="400" height="180">
    </div> 
  </header>
    </aside>
  </section>

  <footer> 
     Aprendiendo HTML5 con josue ochoa

  </footer>

   <script src="js/jquery.3.3.1"></script>
   <script src="js/prefixfee"></script>
   <script src="js/modernizr-custom"></script>

</body>
</html>
