<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta description="estructura HTML5 visual">
  <link rel="stylesheet"type="text/css"href="css/normalize">
  <link rel="stylesheet"type="text/css"href="css/estilos.css">
  <title>Estructura visual HTML5 </title>
</head>

<body>
  <header>
    <div>
      <img src="imagenes/logounad.jpg"alt="logounad" width="400" height="80">
    </div> 
  </header>
  <section id="fondo">
     <section id="cuadro2">
     <nav> 
        <ul> 
        <li><a href="inicio.html">Inicio</a></li> 
        </ul>
     </nav>
     <nav>
       <ul>  
        <li><a href="articulo.html">Articulo</a></li> 
        </ul>
     </nav>
     <nav>
       <ul> 
        <li><a href="información.html">Información</a></li>
        </ul> 
     </nav>
  </section>
  <section id="contenedor">
    <section id="principal">
      <article>
      <h1>*INFORMACION GENERAL SOBRE EL OVI</h1>
      <article>
        <p>Introducción a HTML5, Estructura básica de HTML5, Aplicación de elementos de HTML5 a un proyecto de diseño Web, Introducción a CSS3, Estructura básica de CSS3, Aplicación de elementos de CSS3 a un proyecto de diseño Web. </p>
      </article>
      <article>
      <h1>*OBJETIVOS DEL OVI</h1>
      <article>
        <p>El grupo creará un repositorio colaborativo en GITHUB. Donde todos los estudiantes del grupo apoyaran la construcción del sitio web del OVI a través de Commits y Pull Request. Para luego publicar este repositorio como un sitio web de Github Pages. </p>
      </article>
      <article>
      <h1>*OBJETIVOS DEL CURSO</h1>
      <article>
        <p>Que el estudiante se fundamente teóricamente sobre las generalidades básicas del Diseño  Web.

        Que el estudiante pueda utilizar de forma correcta los lenguajes HTML5 y CSS3 para aplicarlos en la solución de problemas de construcción de Sitios Web. 

        Que el estudiante implemente servicios y sitios web a través de sistemas de control de versiones.</p>
      </article>
    </section>
    <aside>
       <header>
    <div>
      <img src="imagenes/banner1.jpg"alt="banner1" width="400" height="180">
    </div> 
  </header>
    </aside>
  </section>

  <footer> 
     Aprendiendo HTML5 con josue ochoa

  </footer>

   <script src="js/jquery.3.3.1"></script>
   <script src="js/prefixfee"></script>
   <script src="js/modernizr-custom"></script>

</body>
</html>
