/ *! normalize.css v8.0.0 | Licencia MIT | github.com/necos/normalize.css * /

/ * Documento
   =============================================== ===================== * /

/ **
 * 1. Corrija la altura de la línea en todos los navegadores.
 * 2. Evite los ajustes del tamaño de fuente después de cambios de orientación en iOS.
 * /

html {
  línea-altura: 1.15; / * 1 * /
  -webkit-text-size-adjust: 100%; / * 2 * /
}

/ * Secciones
   =============================================== ===================== * /

/ **
 * Eliminar el margen en todos los navegadores.
 * /

cuerpo {
  margen: 0;
}

/ **
 * Corregir el tamaño de la fuente y el margen en elementos `h1` dentro de` sección` y
 * contextos de 'artículos' en Chrome, Firefox y Safari.
 * /

h1 {
  tamaño de letra: 2em;
  margen: 0,67 em 0;
}

/ * Agrupación de contenido
   =============================================== ===================== * /

/ **
 * 1. Agregue el tamaño correcto de la caja en Firefox.
 * 2. Muestra el desbordamiento en Edge e IE.
 * /

hr {
  tamaño de caja: cuadro de contenido; / * 1 * /
  altura: 0; / * 1 * /
  desbordamiento: visible; / * 2 * /
}

/ **
 * 1. Corrija la herencia y la escala del tamaño de fuente en todos los navegadores.
 * 2. Corrija el tamaño impar de la letra `em` en todos los navegadores.
 * /

pre {
  font-family: monoespacio, monoespacio; / * 1 * /
  tamaño de fuente: 1em; / * 2 * /
}

/ * Semántica de nivel de texto
   =============================================== ===================== * /

/ **
 * Eliminar el fondo gris en los enlaces activos en IE 10.
 * /

un {
  color de fondo: transparente;
}

/ **
 * 1. Retire el borde inferior en Chrome 57-
 * 2. Agregue la decoración de texto correcta en Chrome, Edge, IE, Opera y Safari.
 * /

abbr [título] {
  borde inferior: ninguno; / * 1 * /
  texto-decoración: subrayado; / * 2 * /
  texto-decoración: subrayado punteado; / * 2 * /
}

/ **
 * Agregue el peso correcto de la fuente en Chrome, Edge y Safari.
 * /

segundo,
fuerte {
  font-weight: más audaz;
}

/ **
 * 1. Corrija la herencia y la escala del tamaño de fuente en todos los navegadores.
 * 2. Corrija el tamaño impar de la letra `em` en todos los navegadores.
 * /

código,
kbd,
samp {
  font-family: monoespacio, monoespacio; / * 1 * /
  tamaño de fuente: 1em; / * 2 * /
}

/ **
 * Agregue el tamaño de fuente correcto en todos los navegadores.
 * /

pequeña {
  tamaño de fuente: 80%;
}

/ **
 * Evita que los elementos `sub` y` sup` afecten la altura de la línea en
 * todos los navegadores.
 * /

sub,
sup {
  tamaño de fuente: 75%;
  línea-altura: 0;
  posición: relativa;
  vertical-align: línea base;
}

sub {
  abajo: -0.25em;
}

sup {
  arriba: -0.5em;
}

/ * Contenido incrustado
   =============================================== ===================== * /

/ **
 * Eliminar el borde de las imágenes dentro de los enlaces en IE 10.
 * /

img {
  border-style: none;
}

/ * Formularios
   =============================================== ===================== * /

/ **
 * 1. Cambie los estilos de fuente en todos los navegadores.
 * 2. Eliminar el margen en Firefox y Safari.
 * /

botón,
entrada,
grupo optgroup
seleccionar,
textarea {
  font-family: heredar; / * 1 * /
  tamaño de letra: 100%; / * 1 * /
  línea-altura: 1.15; / * 1 * /
  margen: 0; / * 2 * /
}

/ **
 * Muestra el desbordamiento en IE.
 * 1. Muestra el desbordamiento en Edge.
 * /

botón,
entrada {/ * 1 * /
  desbordamiento: visible;
}

/ **
 * Eliminar la herencia de la transformación de texto en Edge, Firefox e IE.
 * 1. Eliminar la herencia de la transformación de texto en Firefox.
 * /

botón,
seleccionar {/ * 1 * /
  texto-transformar: ninguno;
}

/ **
 * Corrija la incapacidad de estilo de estilo seleccionable en iOS y Safari.
 * /

botón,
[tipo = "botón"],
[type = "reset"],
[type = "submit"] {
  -webkit-apariencia: botón;
}

/ **
 * Elimina el borde interior y el relleno en Firefox.
 * /

botón :: - moz-focus-inner,
[type = "button"] :: - moz-focus-inner,
[type = "reset"] :: - moz-focus-inner,
[type = "submit"] :: - moz-focus-inner {
  border-style: none;
  relleno: 0;
}

/ **
 * Restaure los estilos de foco desarmados por la regla anterior.
 * /

botón: -moz-focusring,
[type = "button"]: - moz-focusring,
[type = "reset"]: - moz-focusring,
[type = "submit"]: - moz-focusingring {
  esquema: 1px Buttonted Text con puntos;
}

/ **
 * Corregir el relleno en Firefox.
 * /

fieldset {
  relleno: 0.35em 0.75em 0.625em;
}

/ **
 * 1. Corrija el ajuste del texto en Edge e IE.
 * 2. Corrija la herencia de color de los elementos `fieldset` en IE.
 * 3. Elimine el relleno para que los desarrolladores no queden atrapados cuando se pongan a cero
 * elementos `fieldset` en todos los navegadores.
 * /

leyenda {
  tamaño de caja: border-box; / * 1 * /
  color: heredar; / * 2 * /
  pantalla: tabla; / * 1 * /
  ancho máximo: 100%; / * 1 * /
  relleno: 0; / * 3 * /
  espacio en blanco: normal; / * 1 * /
}

/ **
 * Agregue la alineación vertical correcta en Chrome, Firefox y Opera.
 * /

Progreso {
  vertical-align: línea base;
}

/ **
 * Elimine la barra de desplazamiento vertical predeterminada en IE 10+.
 * /

textarea {
  desbordamiento: automático;
}

/ **
 * 1. Agregue el tamaño correcto de la caja en IE 10.
 * 2. Eliminar el relleno en IE 10.
 * /

[type = "casilla de verificación"],
[type = "radio"] {
  tamaño de caja: border-box; / * 1 * /
  relleno: 0; / * 2 * /
}

/ **
 * Corrija el estilo del cursor de los botones de incremento y disminución en Chrome.
 * /

[type = "number"] :: - webkit-inner-spin-button,
[type = "number"] :: - webkit-outer-spin-button {
  altura: auto;
}

/ **
 * 1. Corrige la apariencia extraña en Chrome y Safari.
 * 2. Corrija el estilo del contorno en Safari.
 * /

[type = "search"] {
  -webkit-apariencia: campo de texto; / * 1 * /
  outline-offset: -2px; / * 2 * /
}

/ **
 * Eliminar el relleno interior en Chrome y Safari en macOS.
 * /

[type = "search"] :: - webkit-search-decoration {
  -webkit-apariencia: ninguno;
}

/ **
 * 1. Corrija la incapacidad de estilo de estilo seleccionable en iOS y Safari.
 * 2. Cambie las propiedades de la fuente a `inherit` en Safari.
 * /

:: - webkit-file-upload-button {
  -webkit-apariencia: botón; / * 1 * /
  fuente: heredar; / * 2 * /
}

/ * Interactivo
   =============================================== ===================== * /

/ *
 * Agregue la visualización correcta en Edge, IE 10+ y Firefox.
 * /

detalles {
  bloqueo de pantalla;
}

/ *
 * Agregue la visualización correcta en todos los navegadores.
 * /

resumen {
  display: list-item;
}

/ * Misc
   =============================================== ===================== * /

/ **
 * Agregue la visualización correcta en IE 10+.
 * /

modelo {
  pantalla: ninguna;
}

/ **
 * Agregue la visualización correcta en IE 10.
 * /

[oculto] {
  pantalla: ninguna;
}